{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2018"],
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "outDir": "./lib",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
